sforce.user=troy@dictionary.data
sforce.pass=<<YOUR PASSWORD HERE>>

sforce.host=https://test.salesforce.com
sforce.api.version=29.0
sforce.oauth.id=<<YOUR CONNECTED APP CONSUMER KEY>>
sforce.oauth.secret=<<YOUR CONNECTED APP CONSUMER SECRET>>
sforce.security.token=

metadata.file.directory=datafiles

dictionary.write.objects=true
dictionary.write.xls=true